<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Step-Project</title>
    <link rel="stylesheet" href="dist/css/style.css">
</head>

<body>
    <header class="header container">
            <div class="header__logo">
                <div class="header__logo_text">FORKIO</div>
            </div>
            <div class="button">Buy Now</div>
            <div class="header__navBar">
                <span class="header__navBar_toggle">
                    <i class="line line_short"></i>
                    <i class="line"></i>
                    <i class="line"></i>
                </span></div>
            <div class="header__menu">
                <a href="#" class="header__menu_items header__menu_items_block">Overview</a>
                <a href="#" class="header__menu_items">About&nbsp;Fork</a>
                <a href="#" class="header__menu_items">Buying&nbsp;Options</a>
                <a href="#" class="header__menu_items">Support</a>
            </div>
    </header>
    <section class="container_top-section ">
        <h1 class="container_top-section__header">Fork App</h1>

        <h3 class="container_top-section__subheader">A Real Gamechanger In The World Of Web-Development</h3>
        <h4 class="container_top-section__text">v. 2.8 For Mac and Windows</h4>
        <div class="button button__top-section">Download For Free Now</div>
        <p class="container_top-section__smallText">Unlimited 30-Days Trial Period</p>
    </section>

    <section class="block-our-editor">
        <h2 class="block-our-editor__header">Revolutionary editor</h2>
        <h2 class="block-our-editor__subheader">Aenean cursus imperdiet nisl id fermentum. Aliquam pharetra dui laoreet
            vulputate dignissim. Sed id metus id quam auctor molestie eget ut augue.
        </h2>
        <div class="buttons">
            <a href="#" class="buttons_item">
                <div class="buttons_item-left">
                    <svg class="octicon octicon-eye v-align-text-bottom" viewBox="0 0 16 16" version="1.1" width="16"
                        height="16" aria-hidden="true">
                        <path fill-rule="evenodd"
                            d="M8.06 2C3 2 0 8 0 8s3 6 8.06 6C13 14 16 8 16 8s-3-6-7.94-6zM8 12c-2.2 0-4-1.78-4-4 0-2.2 1.8-4 4-4 2.22 0 4 1.8 4 4 0 2.22-1.78 4-4 4zm2-4c0 1.11-.89 2-2 2-1.11 0-2-.89-2-2 0-1.11.89-2 2-2 1.11 0 2 .89 2 2z">
                        </path>
                    </svg>
                    Watch
                </div>
                <div class="buttons_item-right">
                    1,397
                </div>
            </a>
            <a href="#" class="buttons_item">
                <div class="buttons_item-left">
                    <svg class="octicon octicon-star v-align-text-bottom" viewBox="0 0 14 16" version="1.1" width="14"
                        height="16" aria-hidden="true">
                        <path fill-rule="evenodd"
                            d="M14 6l-4.9-.64L7 1 4.9 5.36 0 6l3.6 3.26L2.67 14 7 11.67 11.33 14l-.93-4.74L14 6z">
                        </path>
                    </svg>
                    Star
                </div>
                <div class="buttons_item-right">
                    21,038
                </div>
            </a>
            <a href="#" class="buttons_item">
                <div class="buttons_item-left">
                    <svg class="octicon octicon-repo-forked v-align-text-bottom" viewBox="0 0 10 16" version="1.1"
                        width="10" height="16" aria-hidden="true">
                        <path fill-rule="evenodd"
                            d="M8 1a1.993 1.993 0 0 0-1 3.72V6L5 8 3 6V4.72A1.993 1.993 0 0 0 2 1a1.993 1.993 0 0 0-1 3.72V6.5l3 3v1.78A1.993 1.993 0 0 0 5 15a1.993 1.993 0 0 0 1-3.72V9.5l3-3V4.72A1.993 1.993 0 0 0 8 1zM2 4.2C1.34 4.2.8 3.65.8 3c0-.65.55-1.2 1.2-1.2.65 0 1.2.55 1.2 1.2 0 .65-.55 1.2-1.2 1.2zm3 10c-.66 0-1.2-.55-1.2-1.2 0-.65.55-1.2 1.2-1.2.65 0 1.2.55 1.2 1.2 0 .65-.55 1.2-1.2 1.2zm3-10c-.66 0-1.2-.55-1.2-1.2 0-.65.55-1.2 1.2-1.2.65 0 1.2.55 1.2 1.2 0 .65-.55 1.2-1.2 1.2z">
                        </path>
                    </svg>
                    Fork
                </div>
                <div class="buttons_item-right">
                    4,391
                </div>
            </a>
        </div>
    </section>

    <section class="client-receive-block">
        <h2 class="client-receive-block__headline">&lt;Here is what you get&gt;</h2>
        <div class="our-arguments">
            <div class="our-arguments_item">
                <img src="/dist/img/web.png" alt="arguments nout found" class="our-arguments_img">
                <div class="our-arguments_article">
                    <h4 class="our-arguments_article__headline">Creatred to Make The Web Better</h4>
                    <p class="our-arguments_article__text">Aenean cursus imperdiet nisl id fermentum. Aliquam pharetra
                        dui
                        laoreet
                        vulputate dignissim. Sed id metus id quam auctor moles tie eget ut augue.
                    </p>
                </div>
            </div>
            <div class="our-arguments_item">
                <img src="/dist/img/increase.png" alt="arguments nout found" class="our-arguments_img">
                <div class="our-arguments_article">
                    <h4 class="our-arguments_article__headline">Incredibly Powerful Tool</h4>
                    <p class="our-arguments_article__text">Maecenas eu dictum felis, a dignissim nibh. Mauris rhoncus
                        felis
                        odio, ut
                        volutpat massa placerat ac. Curabitur dapibus iaculis mi gravida luctus. Aliquam erat volutpat.
                    </p>
                </div>
            </div>
            <div class="our-arguments_item">
                <img src="/dist/img/bottle.png" alt="arguments nout found" class="our-arguments_img">
                <div class="our-arguments_article">
                    <h4 class="our-arguments_article__headline">Experimental Stuff</h4>
                    <p class="our-arguments_article__text">Maecenas eu dictum felis, a dignissim nibh. Mauris rhoncus
                        felis
                        odio, ut
                        volutpat massa placerat ac. Curabitur dapibus iaculis mi gravida luctus. Aliquam erat volutpat.
                    </p>
                </div>
            </div>
            <div class="our-arguments_item">
                <img src="/dist/img/time.png" alt="arguments nout found" class="our-arguments_img">
                <div class="our-arguments_article">
                    <h4 class="our-arguments_article__headline">Creatred to Make The Web Better</h4>
                    <p class="our-arguments_article__text">Maecenas eu dictum felis, a dignissim nibh. Mauris rhoncus
                        felis
                        odio, ut
                        volutpat massa placerat ac. Curabitur dapibus iaculis mi gravida luctus. Aliquam erat volutpat.
                    </p>
                </div>
            </div>
        </div>
        <img src="/dist/img/decoration.png" class="client-receive-block__img" alt="editor not found">
    </section>

    <section class="container_about-fork">
        <h2 class="section-header">People Are Talking About Fork</h2>
        <div class="about-fork"><img class="about-fork__img" src="dist/img/about-fork-logo-1.png"
                alt="FORK_LOGO NOT FOUND" class="about-fork__logo">
            <p class="about-fork__text">Sed vestibulum scelerisque urna, eu finibus leo facilisis sit amet. Proin id
                dignissim magna. Sed varius urna et pulvinar venenatis. </p>
        </div>
        <div class="about-fork"><img class="about-fork__img" src="dist/img/about-fork-logo-2.png"
                alt="FORK_LOGO NOT FOUND" class="about-fork__logo">
            <p class="about-fork__text">Donec euismod dolor ut ultricies consequat. Vivamus urna ipsum, rhoncus molestie
                neque ac, mollis eleifend nibh.</p>
        </div>
        <div class="about-fork"><img class="about-fork__img" src="dist/img/about-fork-logo-3.png"
                alt="FORK_LOGO NOT FOUND" class="about-fork__logo">
            <p class="about-fork__text">In efficitur in velit et tempus. Duis nec odio dapibus, suscipit erat fringilla,
                imperdiet nibh. Morbi tempus auctor felis ac vehicula. </p>
        </div>
        <div class="about-fork"><img class="about-fork__img" src="dist/img/about-fork-logo-4.png"
                alt="FORK_LOGO NOT FOUND" class="about-fork__logo">
            <p class="about-fork__text">Sed vestibulum scelerisque urna, eu finibus leo facilisis sit amet. Proin id
                dignissim magna. Sed varius urna et pulvinar venenatis. </p>
        </div>
        <div class="about-fork"><img class="about-fork__img" src="dist/img/about-fork-logo-5.png"
                alt="FORK_LOGO NOT FOUND" class="about-fork__logo">
            <p class="about-fork__text">Praesent ut eros tristique, malesuada lectus vel, lobortis massa. Nulla faucibus
                lorem id arcu consequat faucibus. </p>
        </div>
        <div class="about-fork"><img class="about-fork__img" src="dist/img/about-fork-logo-6.png"
                alt="FORK_LOGO NOT FOUND" class="about-fork__logo">
            <p class="about-fork__text">Fusce pharetra erat id odio blandit, nec pharetra eros venenatis. Pellentesque
                porttitor cursus massa et vestibulum.</p>
        </div>
        <p class="container_about-fork_text">Duis lobortis arcu sed arcu tincidunt feugiat. Nulla nisi mauris, facilisis
            vitae aliquet id, imperdiet quis nibh. Donec eget elit eu libero tincidunt consequat nec elementum orci. Cum
            sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. </p>
    </section>

    <section class="pricing-block">
        <div class="block-container">
            <h2 class="pricing-block__headline">Fork Subscription Pricing</h2>
            <div class="cards">
                <div class="cards-item">
                    <h3 class="cards-item__type">Students</h3>
                    <h2 class="cards-item__price"><span class="dollar">&dollar;</span>29</h2>
                    <h5 class="cards-item__duration">per month</h5>
                    <p class="cards-item__privilege">Personal License</p>
                    <a href="#" class="cards-item__btn">purchase</a>
                </div>
                <div class="cards-item">
                    <h3 class="cards-item__type">professional</h3>
                    <h2 class="cards-item__price"><span class="dollar">&dollar;</span>59</h2>
                    <h5 class="cards-item__duration">per month</h5>
                    <p class="cards-item__privilege">Professional Licens Email Support</p>
                    <a href="#" class="cards-item__btn">purchase</a>
                </div>
                <div class="cards-item">
                    <h3 class="cards-item__type">agency</h3>
                    <h2 class="cards-item__price"><span class="dollar">&dollar;</span>99</h2>
                    <h5 class="cards-item__duration">per month</h5>
                    <p class="cards-item__privilege">1-12 Team Members Phone Support</p>
                    <a href="#" class="cards-item__btn">purchase</a>
                </div>
                <div class="cards-item">
                    <h3 class="cards-item__type">enterprise</h3>
                    <h2 class="cards-item__price"><span class="dollar">&dollar;</span>159</h2>
                    <h5 class="cards-item__duration">per month</h5>
                    <p class="cards-item__privilege">Unlimited Team Members 24/ 7 Phone Support</p>
                    <a href="#" class="cards-item__btn">purchase</a>
                </div>
            </div>
        </div>
    </section>


    <script src="dist/js/index.js"></script>
</body>

</html>